<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="recipes.css" />

</head>
<body>
    <form id="form1" runat="server">
<div id="container">
<div id="header">
		<h1 class="banner">Wicked Easy Recipes</h1>
		<h2 class="description">Using 5 Ingredients or Less!</h2>
	</div>
<div id="menu">
    <ul>
		<li> <a class="links" href="./default.aspx">Home</a> |  </li>
		<li> <a class="links" href="./NewRecipe.aspx">New Recipe</a> | </li>
		<li> <a class="links" href="./AboutUs.aspx">About Us</a> | </li>
        <li> <a class="links" href="./ContactUs.aspx">Contact</a></li>
		</ul>
        
</div>
<div id="content">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
<div id="footer">
		<h4 class="foot">&copy; 6K:183 Software Design & Development</h4>
</div>
</div>


    </form>
</body>
</html>
